# hpoolAuto

./: LICENSE  TODO  nbactions.xml  pom.xml
src/main/java/com/clothcat/hpoolauto/: Constants.java  DatabaseWorker.java  Foo.json  HLogger.java  HtmlUploader.java  JSONObjectDuplicates.java  JsonDbHelper.java  JsonFileHelper.java  Main.java  RpcWorker.java  createTables.sql
src/main/java/com/clothcat/hpoolauto/entities/: Addresses.java  Keyvalues.java  Receipts.java  Transactions.java
src/main/java/com/clothcat/hpoolauto/model/: CurrentState.java  HtmlGenerator.java  Investment.java  Model.java  Pool.java  PoolStatus.java  TransactionList.java
src/main/java/com/clothcat/hpoolauto/shim/: CommandProcessor.java  GetNewAddress.java  GetTransactionDetails.java  GetTransactionsToProcess.java  MarkTransactionProcessed.java  MoveCoins.java  SendCoins.java  ShimCommand.java
src/main/resources/templates/: master.template.html
